<!DOCTYPE html>
<html>
<head>
<title>SanberBook</title>
</head>
<body>
<h1>Buat Account Baru!</h1>
<h2>Sign Up Form</h2>
<form>
  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname">
</form>
<p> Gender </p>
<form>
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other
</form>
<p> Nationality </p>
<form action="/action_page.php">
  <select name="Nationality">
    <option value="Indonesia">Indonesia</option>
    <option value="Malaysia">Malaysia</option>
    <option value="Singapura">Singapura</option>
    <option value="Thailand">Thailand</option>
  </select>
</form>
<p> Language Spoken </p>
<form>
  <input type="checkbox" name="Language1" value="Bahasa Indonesia"> Bahasa Indonesia<br>
  <input type="checkbox" name="Language2" value="English"> English <br>
  <input type="checkbox" name="Language3" value="Others"> Others <br>
</form>
<p> Bio </p>
<textarea name="Bio" rows="10" cols="30">
</textarea>
      <form action="welcome.html">
         <button type="submit">Submit</button>
      </form>