<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
b      ackground-color: #f1f1f1;
      height: 100%;
    }
        

    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

      <div class="row">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="img/logo.png" style="height: 30px; display: inline-block; margin-top: -5px">
      </a>
    </div>
</nav>

      <div class="row">
        <div class="col-sm-3">
          <div class="well">
            <h4>Home</h4>

          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Shop</h4>

          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Blog</h4>

          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>About US</h4>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2">
          <div class="well">
            <p>Section 1</p>
            <p>Section 2</p>
            <p>Section 3</p>
            <p>Section 4</p>
            <p>Section 5</p>
            <p>Section 6</p>
            <p>Section 7</p>
            <p>Section 8</p>
            <p>Section 9</p>
            <p>Section 10</p>
            <p>Section 11</p>
            <p>Section 12</p>
            <p>Section 13</p>
            <p>Section 14</p>
            <p>Section 15</p>  
          </div>
        </div>

        <div class="col-sm-7">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/g1.jpg" alt="First slide">
    </div>
</div>
</div>


        </div>
        <div class="col-sm-3">
          <div class="well">
            <p>Feature 1</p> 
            <p>Feature 2</p>
            <p>Feature 3</p>
            <p>Feature 4</p>
            <p>Feature 5</p>
            <p>Feature 6</p>
           </div>
        </div>
      </div>

      <div class="row">

        <div class="col-md-3">
          <div class="thumbnail">
            <img src="img/g4.jpg" alt="">
          </div>
        </div>

                <div class="col-md-3">
          <div class="thumbnail">
            <img src="img/g4.jpg" alt="">
          </div>
        </div>

              <div class="col-md-3">
          <div class="thumbnail">
            <img src="img/g4.jpg" alt="">
          </div>
        </div>

                  <div class="col-sm-3">
          <div class="well">
           </div>
        </div>

        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
